
[90m┌────────────────────────────[39m[90m┬──────────────────────────[39m[90m┬────────────────────┐[39m
[90m│[39m[31m Environment name           [39m[90m│[39m[31m Environment id           [39m[90m│[39m[31m Environment status [39m[90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m BACKUP-20221206-1821       [90m│[39m AUTOMATIC-BACKUP         [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m clone-speed-test           [90m│[39m clone-speed-test         [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1120                [90m│[39m dotcom-1120              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1122                [90m│[39m dotcom-1122              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1162                [90m│[39m dotcom-1162              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1304                [90m│[39m dotcom-1304              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1311                [90m│[39m dotcom-1311              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1344                [90m│[39m dotcom-1344              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1354                [90m│[39m dotcom-1354              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1388                [90m│[39m dotcom-1388              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-1535                [90m│[39m dotcom-1535              [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m dotcom-603                 [90m│[39m dotcom-603               [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m master-2022-07-07          [90m│[39m master-2022-07-07        [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m master-2022-07-07 [active] [90m│[39m master                   [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m master-backup-2022-12-01   [90m│[39m master-backup-2022-12-01 [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m master-migration-test      [90m│[39m master-migration-test    [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m nonprod-2022-12-06         [90m│[39m nonprod-2022-12-06       [90m│[39m ready              [90m│[39m
[90m├────────────────────────────[39m[90m┼──────────────────────────[39m[90m┼────────────────────┤[39m
[90m│[39m nonprod-2022-12-06         [90m│[39m nonprod                  [90m│[39m ready              [90m│[39m
[90m└────────────────────────────[39m[90m┴──────────────────────────[39m[90m┴────────────────────┘[39m
